# NoStackTotems

./: README.md
NoStackTotems/: pom.xml
NoStackTotems/src/main/java/com/moonlit/noStackTotems/: NoStackTotems.java
NoStackTotems/src/main/resources/: plugin.yml
